a,b,c=10,20,30
print(b,c,a,sep='*') 
#20*30*10
print(a,b,c,sep='-')
#10-20-30

 apple=100
 banana=200
 pineapple=300
 print(apple,end='*')
 print(banana,end='*')
 print(pineapple,end='*')
#100 200 300 
 end means concatinating in the same format 

@splitmethod is mainly used for getting multiple inputs from user along with white space
syntax:input().split(seperator,maxsplit)

1)
x,y,z=input("enter a three values:").split()
print("total no of students:",x)
print("no of boys:",y)
print("no of girls:",z)
o/p:enter a three values:100 200 300
total no of students: 100
no of boys: 200
no of girls: 300

2)
x,y,z=input("enter a three values:").split(0)
print("total no of students:",x)
print("no of boys:",y)
print("no of girls:",z)
o/p:enter a three values:11102220333
total no of students: 111
no of boys: 222
no of girls: 333
 
*control statements:

email="ganeshyadav5526@gmail.com"
pwd=123456
cemail=input("enter the email")
cpwd=int(input("enter the pwd"))
if(email==cemail and pwd==cpwd):
   print("login successful")
else:
   print("login failed")
o/p:
enter the emailganeshyadav5526@gmail.com
enter the pwd123456
login successful
-->
    a=5
    b=True
    if(1==b):
      print("yes")
    else:
      print("no")
    O/P: yes

-->divisibility
num=int(input("enter the number"))
if(num%7==0):
   print("it is divisible by 7")
else:
    print("not divisible by 7")

o/p:enter the number35
it is divisible by 7

-->numbers
 for i in range(1,10):
      print(i,end="*")
o/p:1*2*3*4*5*6*7*8*9

-->numbers reverse
 for i in range(10,1,-1):
    print(i,end=",")

o/p:10,9,8,7,6,5,4,3,2,
--> alphabets
 for i in range(97,123):
    print(chr(i),end=" ")
o/p:a b c d e f g h i j k l m n o p q r s t u v w x y z

-->vowels
for i in range(65,91):
    if(i==65 or i==69 or i==73 or i==79 or i==85):
     print(chr(i),end=" ")

o/p: A E I O U
-->consonants
for i in range(65,91):
    if(i!=65 or i!=69 or i!=73 or i!=79 or i!=85):
     print(chr(i),end=" ")
o/p:B C D F G H J K L M N P Q R S T V W X Y Z